<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo 001</title>
</head>
<body>
  <div id="reactContainer"></div>
  <script src="./common/react.js"></script>
  <script src="./common/react-dom.js"></script>
  <script>
    let HelloComponent = React.createClass({
      render: () => {
        return React.createElement('h1', null, 'Hello World')
      }
    })
    ReactDOM.render(React.createElement(HelloComponent, null), document.getElementById('reactContainer'))
  </script>
</body>
</html>