<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo 002</title>
</head>
<body>
  <div id="reactContainer"></div>
  <script src="./common/react.js"></script>
  <script src="./common/react-dom.js"></script>
  <!-- 引入browser.js -->
  <script src="https://cdn.bootcss.com/babel-core/5.8.38/browser.js"></script>
  <script type="text/babel">
  /**
   * react声明组件时，第一个字母必须大写。
   * 当JSX包含多行代码时，将它们包含在小括号中
   */
    let HelloComponent = React.createClass({
      render: () => {
        return <h1>Hello Rain</h1>
      }
    })
    ReactDOM.render(<HelloComponent/>, document.getElementById('reactContainer'))
  </script>
</body>
</html>