<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>先定义数组数据，再循环绑定</title>
</head>
<body>
  <div id="reactContainer"></div>
  <script src="./common/react.js"></script>
  <script src="./common/react-dom.js"></script>
  <!-- 引入browser.js -->
  <script src="https://cdn.bootcss.com/babel-core/5.8.38/browser.js"></script>
  <script type="text/babel">
    let names = ['tom', 'admin', 'rain']
    let HelloComponent = React.createClass({
      render: () => {
        return (
          <div>
            {
              names.map(name => {
                return <h3 key = {name}>hello, {name}!</h3>
              })
            }
          </div>
        )
      }
    })
    ReactDOM.render(<HelloComponent/>, document.getElementById('reactContainer'))
  </script>
</body>
</html>