<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>先定义组件数组组件，再绑定</title>
</head>
<body>
  <div id="reactContainer"></div>
  <script src="./common/react.js"></script>
  <script src="./common/react-dom.js"></script>
  <!-- 引入browser.js -->
  <script src="https://cdn.bootcss.com/babel-core/5.8.38/browser.js"></script>
  <script type="text/babel">
    let arr = [
      <h1 key='0'>Hello Rain</h1>,
      <h1 key='1'>Hello Demo</h1>,
      <h1 key='2'>Hello Tony</h1>
    ]
    ReactDOM.render(<div>{arr}</div>, document.getElementById('reactContainer'))
  </script>
</body>
</html>