<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>组件state</title>
</head>
<body>
  <div id="reactContainer"></div>
  <script src="./common/react.js"></script>
  <script src="./common/react-dom.js"></script>
  <!-- 引入browser.js -->
  <script src="https://cdn.bootcss.com/babel-core/5.8.38/browser.js"></script>
  <script type="text/babel">
    let TextBoxComponent = React.createClass({
      // 初始状态
      getInitialState () {
        // 必须有返回值
        return {enable: false}
      },
      // 点击事件
      handleClick (event) {
        console.log(this.state.enable)
        this.setState({enable: !this.state.enable})
      },
      render () {
        return (
          <p>
            <input type='text' disabled={this.state.enable}/>
            <button onClick={this.handleClick}>改变状态</button>
          </p>
        )
      }
    })
    ReactDOM.render(<TextBoxComponent/>, document.getElementById('reactContainer'))
  </script>
</body>
</html>