<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>props和render</title>
</head>
<body>
  <div id="reactContainer"></div>
  <script src="./common/react.js"></script>
  <script src="./common/react-dom.js"></script>
  <!-- 引入browser.js -->
  <script src="https://cdn.bootcss.com/babel-core/5.8.38/browser.js"></script>
  <script type="text/babel">
    let HelloBox = React.createClass({
      // 创建组件时必写，只进行状态state的读，不可改变
      render () {
        return (
          <h1>{'hello  ' + this.props.name}</h1>
        )
      }
    })
    ReactDOM.render(<HelloBox name="demo"/>, document.getElementById('reactContainer'))
  </script>
</body>
</html>