<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Children</title>
</head>
<body>
  <div id="reactContainer"></div>
  <script src="./common/react.js"></script>
  <script src="./common/react-dom.js"></script>
  <!-- 引入browser.js -->
  <script src="https://cdn.bootcss.com/babel-core/5.8.38/browser.js"></script>
  <script type="text/babel">
    // 用 React.Children.map 来遍历子节点，不用担心 this.props.children 的数据类型是 undefined 还是 object。
    let NoteList = React.createClass({
      render () {
        return (
          <ol>
            {React.Children.map(this.props.children, child => {
              return <li>{child}</li>
            })}  
          </ol>
        )
      }
    })
    // //  没有子节点，this.props.children 值为undefined
    // ReactDOM.render(
    //   <NoteList/>, document.getElementById('reactContainer'))
    // 有一个子节点，this.props.children 值为Object
    ReactDOM.render(
      <NoteList>
        <span>Rain</span>
      </NoteList>, document.getElementById('reactContainer'))
    // // 有多个子节点，this.props.children 值为Array
    // ReactDOM.render(
    //   <NoteList>
    //     <span>Rain</span>
    //     <span>Grace</span>
    //     <span>Tom</span>
    //     <span>Tony</span>
    //   </NoteList>, document.getElementById('reactContainer'))
    // 子节点为数组对象

  </script>
</body>
</html>