<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>属性验证</title>
</head>
<body>
  <div id="reactContainer"></div>
  <script src="./common/react.js"></script>
  <script src="./common/react-dom.js"></script>
  <!-- 引入browser.js -->
  <script src="https://cdn.bootcss.com/babel-core/5.8.38/browser.js"></script>
  <script type="text/babel">
    let MyComponent = React.createClass({
      propTypes: {
        title: React.PropTypes.string.isRequired,
      },
      render () {
        return <h1>{this.props.title}</h1>
      }
    })
    let title = 'abc'
    ReactDOM.render(<MyComponent title={title}/>, document.getElementById('reactContainer'))
  </script>
</body>
</html>