<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>表单的可控组件</title>
</head>
<body>
  <div id="reactContainer"></div>
  <script src="./common/react.js"></script>
  <script src="./common/react-dom.js"></script>
  <!-- 引入browser.js -->
  <script src="https://cdn.bootcss.com/babel-core/5.8.38/browser.js"></script>
  <script type="text/babel">
  /**
   * 将input中的value绑定到state的React并实时监控onchange事件的组件就是可控组件，反之则是不可控组件
   * 
   */
    let MyForm = React.createClass({
      getInitialState () {
        return {
          value:'rain',
        }
      },
      handleChange (event) {
        this.setState({
          value: event.target.value
        })
      },
      render () {
        return (
          <div>
            <input type="text" value="jspang" />
            <input type="text" value={this.state.value} onChange={this.handleChange} />
          </div>
        )
      }
    })
    ReactDOM.render(<MyForm/>, document.getElementById('reactContainer'))
  </script>
</body>
</html>