<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>表单的不可控组件</title>
</head>
<body>
  <div id="reactContainer"></div>
  <script src="./common/react.js"></script>
  <script src="./common/react-dom.js"></script>
  <!-- 引入browser.js -->
  <script src="https://cdn.bootcss.com/babel-core/5.8.38/browser.js"></script>
  <script type="text/babel">
    let MyForm = React.createClass({
      handleChange () {
        console.log(this.refs.val.value)
        let inputValue = ReactDOM.findDOMNode(this.refs.val).value
        console.log(inputValue)
      },
      render () {
        return (
          <div>
            <input type="text" onChange={this.handleChange} ref="val" defaultValue="123"/>
          </div>
        )
      }
    })
    ReactDOM.render(<MyForm/>, document.getElementById('reactContainer'))
  </script>
</body>
</html>