<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>生命周期</title>
</head>
<body>
  <div id="reactContainer"></div>
  <script src="./common/react.js"></script>
  <script src="./common/react-dom.js"></script>
  <!-- 引入browser.js -->
  <script src="https://cdn.bootcss.com/babel-core/5.8.38/browser.js"></script>
  <script type="text/babel">
    let HelloComponent = React.createClass({
      getDefaultProps () {
        console.log('getDefaultProps')
      },
      componentWillReceiveProps (props) {
        console.log('componentWillReceiveProps' + props)
      },
      shouldComponentUpdate () {
        console.log('shouldComponentUpdate')
        return {}
      },
      getInitialState () {
        console.log('initial state')
        return {
          count: 0
        }
      },
      componentWillMount () {
        console.log('will mount')
      },
      componentDidMount () {
        console.log('did mount')
      },
      componentWillUpdate () {
        console.log('will update')
      },
      componentDidUpdate () {
        console.log('did update')
      },
      componentWillUnMount () {
        console.log('will unmount')
      },
      handleIncreate (event) {
        // console.log('handleIncreate')
        this.setState({
          count: this.state.count + 1
        })
      },
      handleButton () {
        this.setState({
          count: this.state.count + 1
        })
      },
      render () {
        console.log('render')
        return (
          <div>
            <h1>Hello Rain, {this.state.count}</h1>
            <button onClick={this.handleIncreate}>增加</button>
            <button onClick={this.handleButton}>增加</button>
          </div>
        )
      }
    })
    ReactDOM.render(<HelloComponent/>, document.getElementById('reactContainer'))
  </script>
</body>
</html>